VisionCameraFaceTflite_kotlinVersion=1.7.0
VisionCameraFaceTflite_minSdkVersion=21
VisionCameraFaceTflite_targetSdkVersion=31
VisionCameraFaceTflite_compileSdkVersion=31
VisionCameraFaceTflite_ndkversion=21.4.7075529
